# Dagger-2.2-Injection

./: README.md
app/: build.gradle
app/src/androidTest/java/com/neodevloper/dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neodevloper/dagger/activity/: MainActivity.java
app/src/main/java/com/neodevloper/dagger/car/: Car.java  DiselEngine.java  Driver.java  Engine.java  PetrlolEngine.java  Remote.java  Rims.java  Tires.java  Whells.java
app/src/main/java/com/neodevloper/dagger/dagger/: ActivityComponent.java  AppComonenet.java  DiselEngineMoule.java  DrvierModule.java  ExampleApp.java  PerActivity.java  PetrolEngineModule.java  WheelsModule.java
app/src/main/java/com/neodevloper/dagger/factory/: FactoryMethods.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/neodevloper/dagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
